plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.github.siosio'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "com.github.tomakehurst:wiremock-jre8:2.31.0"

  testImplementation(platform("org.junit:junit-bom:5.8.1"))
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.assertj:assertj-core:3.21.0")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

  testImplementation "org.testcontainers:junit-jupiter:1.16.2"

  testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.28.0'
  testImplementation 'io.github.rybalkinsd:kohttp:0.12.0'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}